
<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HealthEdge</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/locomotive-scroll.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/images/healthedge-logo.svg" alt="HealthEdge"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)" id="about_us" >ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)" id="our_network" >OUR NETWORK</a></li>
                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)" id="why_healthedge" >Why heathedge</a></li>
                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)" id="service" >SERVICES</a></li>
                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)" id="contact" >Contact</a></li>
                    <li class="nav-item"><a class="nav-link strtnow">Start Now</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!--Main-->
    <main data-scroll-container>
             
        <section data-scroll-section class="hero-video">
            <video autoplay muted loop id="myVideo">
                <source src="assets/HealthEdge-hero-video.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </section>
        
        
        <section class="w-have" data-scroll-section>
            <div class="w-cap-animation" data-scroll data-scroll-direction="vertical" data-scroll-speed="3">
                <img src="assets/images/w-cap-animation.svg" alt="">
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="tug-of-war cs-left" data-scroll data-scroll-direction="horizontal" data-scroll-speed="2">
                            <img src="assets/images/tug-of-war-left.svg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 vdsect">
                        <div class="cs-heading">
                            <h1 class="o-title" data-scroll data-scroll-repeat>
                                <span class="o-title_line">
                                    <span>We have a</span>
                                </span>
                                <span class="o-title_line">
                                    <span>solution for you!</span>
                                </span>
                            </h1>
                        </div>
                        <div class="video-frame" data-scroll data-scroll-direction="horizontal" data-scroll-speed="1">
                            <img src="assets/images/video-frame.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="tug-of-war cs-right" data-scroll data-scroll-direction="horizontal"  data-scroll-speed="2">
                            <img src="assets/images/tug-of-war-right.svg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="sfy-wrapper">
                            <!-- <div class="cs-figure">
                                <div class="icon" data-scroll data-scroll-delay="0.6" data-scroll-speed="3" data-scroll-repeat><img src="assets/images/sfy-icon_1.svg" alt=""></div>
                                <div class="desc" data-scroll data-scroll-delay="0.1" data-scroll-speed="3">
                                    <p>Helping you to stop losing customers and sales</p>
                                </div>
                            </div> -->
                            <div class="cs-figure">
                                <div class="icon"><img src="assets/images/sfy-icon_1.svg" alt=""></div>
                                <div class="desc">
                                    <p>Helping you to stop losing customers and sales</p>
                                </div>
                            </div>
                            
                            <div class="cs-figure">
                                <div class="icon"><img src="assets/images/sfy-icon_2.svg" alt=""></div>
                                <div class="desc">
                                    <p>Your trusted friend in the fight against online pharmacies</p>
                                </div>
                            </div>
                            
                            <div class="cs-figure">
                                <div class="icon"><img src="assets/images/sfy-icon_3.svg" alt=""></div>
                                <div class="desc">
                                    <p>Standing with you in the fight against organised retail chains</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="o-offer" data-scroll-section>
            <div class="o-cap-animation" data-scroll data-scroll-direction="vertical" data-scroll-speed="3">
                <img src="assets/images/cap-bg.svg" alt="">
            </div>
            <div class="o-background"><img src="assets/images/o-background.svg" alt=""></div>
            <div class="o-background-yellow" data-scroll data-scroll-direction="vertical" data-scroll-speed="3"><img src="assets/images/o-background-yellow.svg" alt=""></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="cs-heading">
                            <h1 class="o-title" data-scroll data-scroll-repeat>
                                <span class="o-title_line">
                                    <span>OUR</span>
                                </span>
                                <span class="o-title_line">
                                    <span>offering</span>
                                </span>
                            </h1>
                            <h2>We will empower you with the following</h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="cs-figure bg1">
                            <div class="icon" data-scroll data-scroll-direction="vertical" data-scroll-gestureDirection="both" data-scroll-speed="0.5"><img src="assets/images/o_offer_icon-1.svg" alt=""></div>
                            <div class="desc">
                                <p>Mobile app for your customers to place orders directly</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="cs-figure bg2">
                            <div class="icon" data-scroll data-scroll-direction="horizontal" data-scroll-speed="0.5"><img src="assets/images/o_offer_icon-2.svg" alt=""></div>
                            <div class="desc">
                                <p>User friendly business software for better store management</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="cs-figure bg3">
                            <div class="icon" data-scroll data-scroll-speed="1"><img src="assets/images/o_offer_icon-3.svg" alt=""></div>
                            <div class="desc">
                                <p>CRM Support  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="cs-figure bg4">
                            <div class="icon" data-scroll><img src="assets/images/o_offer_icon-4.svg" alt=""></div>
                            <div class="desc">
                                <p>Easy and smooth order management system to reduce inventory cost & loss</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="cs-figure bg5">
                            <div class="icon" data-scroll data-scroll-direction="horizontal" data-scroll-speed="0.5"><img src="assets/images/o_offer_icon-5.svg" alt=""></div>
                            <div class="desc">
                                <p>Quick & timely supply of orders for increased customer delight</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="cs-figure bg6">
                            <div class="icon" data-scroll data-scroll-direction="vertical" data-scroll-speed="0.5"><img src="assets/images/o_offer_icon-6.svg" alt=""></div>
                            <div class="desc">
                                <p>Complete range of 40000+pharma, OTC Health & FMCG products under one roof</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="cs-figure bg7">
                            <div class="icon" data-scroll data-scroll-speed="1"><img src="assets/images/o_offer_icon-7.svg" alt=""></div>
                            <div class="desc">
                                <p>Dedicated business manager for your area for your support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <section class="w-healthedge" data-scroll-section>
            <div class="wh-cap-animation" data-scroll data-scroll-direction="vertical" data-scroll-speed="3">
                <img src="assets/images/w-cap-bg.svg" alt="">
            </div>
            <div class="w-background" data-scroll data-scroll-direction="vertical" data-scroll-speed="1"><img src="assets/images/w-background.svg" alt=""></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="cs-heading">
                            <h1 class="o-title" data-scroll data-scroll-repeat>
                                <span class="o-title_line">
                                    <span>Why<span class="spacing"></span>HealthEdge?</span>
                                </span>
                            </h1>
                            <h2>Our<span class="spacing"></span>Strengths</h2>
                        </div>
                    </div>
                    
                    <div class="col-sm-12">
                        <div class="w-wrapper">
                            <div class="cs-figure" data-scroll data-scroll-direction="vertical" data-scroll-speed="0.5">
                                <div class="icon"><img src="assets/images/w_icon_1.svg" alt=""></div>
                                <div class="desc">
                                    <img src="assets/images/rek-shape.svg" class="bgimg" alt="">
                                    <p>Biggest pharmaceutical distribution footprint in India</p>
                                </div>
                            </div>
                            <div class="cs-figure" data-scroll data-scroll-direction="vertical" data-scroll-speed="0.5">
                                <div class="icon"><img src="assets/images/w_icon_2.svg" alt=""></div>
                                <div class="desc">
                                    <img src="assets/images/rek-shape.svg" class="bgimg" alt="">
                                    <p>Leadership team experienced in pharma & healthcare</p>
                                </div>
                            </div>
                            <div class="cs-figure" data-scroll data-scroll-direction="vertical" data-scroll-speed="0.5">
                                <div class="icon"><img src="assets/images/w_icon_3.svg" alt=""></div>
                                <div class="desc">
                                    <img src="assets/images/rek-shape.svg" class="bgimg" alt="">
                                    <p>400000+ sq.ft state of the art warehouse</p>
                                </div>
                            </div>
                            <div class="cs-figure" data-scroll data-scroll-direction="vertical" data-scroll-speed="0.5">
                                <div class="icon"><img src="assets/images/w_icon_4.svg" alt=""></div>
                                <div class="desc">
                                    <img src="assets/images/rek-shape.svg" class="bgimg" alt="">
                                    <p>Robust cold chain facility</p>
                                </div>
                            </div>
                            <div class="cs-figure" data-scroll data-scroll-direction="vertical" data-scroll-speed="0.5">
                                <div class="icon"><img src="assets/images/w_icon_5.svg" alt=""></div>
                                <div class="desc">
                                    <img src="assets/images/rek-shape.svg" class="bgimg" alt="">
                                    <p>Widest available product range of more than 40000+ SKUs</p>
                                </div>
                            </div>
                            <div class="cs-figure" data-scroll data-scroll-direction="vertical" data-scroll-speed="0.5">
                                <div class="icon"><img src="assets/images/w_icon_6.svg" alt=""></div>
                                <div class="desc">
                                    <img src="assets/images/rek-shape.svg" class="bgimg" alt="">
                                    <p>Best in class service levels via 2000+ strong team of customer service and delivery</p>
                                </div>
                            </div>
                            <div class="skateboard_avatar" data-scroll data-scroll-speed="1" data-scroll-call="dynamicColor" data-scroll-repeat><img src="assets/images/skateboard_avatar.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section class="h-customer" data-scroll-section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="cs-left">
                            <div class="left-owning" data-scroll data-scroll-direction="vertical" data-scroll-speed="1"><img src="assets/images/red_owning_left.svg" alt=""></div>
                            <div class="right-owning" data-scroll data-scroll-direction="vertical" data-scroll-speed="2"><img src="assets/images/blue_owning_right.svg" alt=""></div>
                            <div class="cs-heading">
                                <h1 class="o-title" data-scroll data-scroll-repeat>
                                    <span class="o-title_line">
                                        <span>Happy</span>
                                    </span>
                                    <span class="o-title_line">
                                        <span>Customers</span>
                                    </span>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="cs-right">
                            <div id="happycustomercarousel" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="cs-heading">
                                            <h3>Vijayawada</h3>
                                        </div>
                                        
                                        <div class="shop-banners">
                                            <div class="cs-thumbnail">
                                                <img src="assets/images/happy_customer_1.jpg" alt="">
                                            </div>
                                            <div class="cs-thumbnail">
                                                <img src="assets/images/happy_customer_2.jpg" alt="">
                                            </div>
                                            <div class="cs-thumbnail">
                                                <img src="assets/images/happy_customer_3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="cs-heading">
                                            <h3>Andhra Pradesh</h3>
                                        </div>
                                        
                                        <div class="shop-banners">
                                            <div class="cs-thumbnail">
                                                <img src="assets/images/happy_customer_1.jpg" alt="">
                                            </div>
                                            <div class="cs-thumbnail">
                                                <img src="assets/images/happy_customer_2.jpg" alt="">
                                            </div>
                                            <div class="cs-thumbnail">
                                                <img src="assets/images/happy_customer_3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="cs-heading">
                                            <h3>Delhi/NCR</h3>
                                        </div>
                                        
                                        <div class="shop-banners">
                                            <div class="cs-thumbnail">
                                                <img src="assets/images/happy_customer_1.jpg" alt="">
                                            </div>
                                            <div class="cs-thumbnail">
                                                <img src="assets/images/happy_customer_2.jpg" alt="">
                                            </div>
                                            <div class="cs-thumbnail">
                                                <img src="assets/images/happy_customer_3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#happycustomercarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#happycustomercarousel" data-bs-slide="next">
                                    <span><img src="assets/images/right-arrow-icon.svg" alt=""></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="c-contact" data-scroll-section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact-wrapper">
                            <div class="c-background" data-scroll data-scroll-direction="vertical" data-scroll-speed="1"><img src="assets/images/c-background.svg" alt=""></div>
                            <div class="cs-left">
                                <img src="assets/images/contact-happy-avtar.svg" alt="" data-scroll data-scroll-direction="vertical" data-scroll-speed="2">
                            </div>
                            <div class="cs-right">
                                <div class="cs-heading">
                                    <h1 class="o-title" data-scroll data-scroll-repeat>
                                        <span class="o-title_line">
                                            <span>If you are excited to</span>
                                        </span>
                                        <span class="o-title_line">
                                            <span>know more, please contact</span>
                                        </span>
                                    </h1>
                                </div>
                                
                                <a href="mailto:info@healthedge.co.in" class="cs-mailto">info@healthedge.co.in</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section class="w-available" data-scroll-section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="cs-heading">
                            <h1 class="o-title text-center" data-scroll data-scroll-repeat>
                                <span class="o-title_line">
                                    <span>We are available on...</span>
                                </span>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="cs-figure">
                            <div class="cs-title">
                                <h3>Andhra Pradesh</h3>
                            </div>
                            <div class="cs-thumbnail">
                                <img src="assets/images/andhra_pradesh.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="cs-figure">
                            <div class="cs-title">
                                <h3>Delhi/NCR</h3>
                            </div>
                            <div class="cs-thumbnail">
                                <img src="assets/images/delhi_ncr.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="cs-figure">
                            <div class="cs-title">
                                <h3>Mumbai</h3>
                            </div>
                            <div class="cs-thumbnail">
                                <img src="assets/images/mumbai.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="cs-next">
                            <h3>Next Location</h3>
                            <h4>Coming soon...</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <section class="h-about" data-scroll-section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="cs-left">
                            <div class="cs-heading">
                                <h1 class="o-title text-center" data-scroll data-scroll-repeat>
                                    <span class="o-title_line">
                                        <span>About us</span>
                                    </span>
                                </h1>
                            </div>
                            
                            <div class="abt" data-scroll data-scroll-direction="horizontal" data-scroll-speed="1">
                                <img src="assets/images/about_avtar.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="h-background" data-scroll data-scroll-direction="vertical" data-scroll-speed="1"><img src="assets/images/a-background.svg" alt=""></div>
                        <div class="about-content">
                            <img src="assets/images/about-content-bg.svg" class="about-content-bg" alt="">
                            <div class="about-wrapper">
                                <div class="cs-content">
                                    <p>Pharmaceutical and medical products distribution in India is highly fragmented and unorganized with over 60,000 direct as well as indirect distributors of pharmaceutical products present in the country. In this highly fragmented market Entero Healthcare is aspire to be the largest, organized and most preferred supply chain partner in India for each stakeholder along the entire healthcare supply chain: Product Marketers or brand owners, Retail pharmacies, Hospitals, Dispensing doctors & clinics and Diagnostic centers.</p>
                                    <p>Pharmaceutical and medical products distribution in India is highly fragmented and unorganized with over 60,000 direct as well as indirect distributors of pharmaceutical products present in the country. In this highly fragmented market Entero Healthcare is aspire to be the largest, organized and most preferred supply chain partner in India for each stakeholder along the entire healthcare supply chain: Product Marketers or brand owners, Retail pharmacies, Hospitals, Dispensing doctors & clinics and Diagnostic centers.</p>
                                    <p>With its scale and strong financial backing Entero is able to invest in technology, infrastructure, talent that brings unique and differentiated value proposition for both customers and principal companies.</p>
                                    <p>With its scale and strong financial backing Entero is able to invest in technology, infrastructure, talent that brings unique and differentiated value proposition for both customers and principal companies.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <footer data-scroll-section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="ft-logo-wrapper">
                            <div class="lg"><img src="assets/images/healthedge-logo.svg" alt=""></div>
                            <div class="lg"><img src="assets/images/entero-logo.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <div style="height: 160px;"></div>
    </main>
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/locomotive-scroll.js"></script>
    <script src="https://curever.com/assets/js/jquery.scrollme.min.js"></script>
    <script>
        var pop_up = document.getElementById("pop-up"),
        // js_loader = document.querySelector(".c-loader"),
        abo = document.querySelector(".w-have"),
        our = document.querySelector(".w-available");
        why = document.querySelector(".w-healthedge");
        ser = document.querySelector(".o-offer");
        con = document.querySelector(".c-contact");
        
        window.onload = function(){
            
            // js_loader.classList.add("is-loaded");
            // js_loader.classList.remove("is-loading");
            
            // if(screen.width <= 750){
                //     js_loader.classList.add("on-mobile");
                //     js_loader.classList.remove("is-loaded");
                //     js_loader.classList.remove("is-loading");
                // }
                
                const lscroll = new LocomotiveScroll({
                    el: document.querySelector('[data-scroll-container]'),
                    smooth: true,
                    inertia: .6
                });
                
                
                
                document.querySelector("#about_us").addEventListener("click", about);
                document.querySelector("#our_network").addEventListener("click", ournet);
                document.querySelector("#why_healthedge").addEventListener("click", whyhealth);
                document.querySelector("#service").addEventListener("click", serv);
                document.querySelector("#contact").addEventListener("click", cont);
                
                function about(){
                    lscroll.scrollTo(abo);
                }
                
                function ournet(){
                    lscroll.scrollTo(our);
                }
                
                function whyhealth(){
                    lscroll.scrollTo(why);
                }
                
                function serv(){
                    lscroll.scrollTo(ser);
                }
                
                function cont(){
                    lscroll.scrollTo(con);
                }
            }
            
            
            
        </script>
   
    </body>
    </html>